{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "isolatedModules": true
  },
  "include": [
    "src/types/**/*.d.ts", // Ensure it includes the custom types
    "next-env.d.ts", // Make sure to include the default next-env.d.ts
    "pages/**/*", // Or any other files you want TypeScript to include
    "components/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
